# FONTS
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 12

adjust_line_height 150%
disable_ligatures never

# TERMINAL
cursor_blink_interval 0
enable_audo_bell 0
hide_window_decorations yes
window_padding_width 10

# Utils
macos_option_as_alt yes


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
