# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"
HYPHEN_INSENSITIVE="true"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="yyyy-mm-dd"
VI_MODE_SET_CURSOR=true
VI_MODE_RESET_PROMPT_ON_MODE_CHANGE=true

#--------------------------------------------------------------------------
# Plugins
#--------------------------------------------------------------------------

plugins=(
  git
  zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

# Decrease delay that vi-mode waits for the end of a key sequence
export KEYTIMEOUT=15

# Path
# typeset -U path cdpath fpath
path=(
    $HOME/.local/bin
    $HOME/.config/composer/vendor/bin
    $HOME/.go/bin
    $HOME/.cargo/bin
    ./vendor/bin
    $HOME/.local/share/bob/nvim-bin
    $HOME/Code/jessarcher/dotfiles/scripts
    ${ANDROID_HOME}tools/
    ${ANDROID_HOME}platform-tools/
    $path
)


setopt auto_cd
cdpath=(
    $HOME/projects
)

# Nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


#--------------------------------------------------------------------------
# Aliases
#--------------------------------------------------------------------------

# Utils
alias vim="nvim"

# Laravel
alias sail='[ -f sail ] && sh sail || sh vendor/bin/sail'
alias a="artisan"
alias tinker="artisan tinker"

# Git
alias g="git"
alias gs="git s"
alias co="git checkout"
alias main='git checkout $([ `git rev-parse --quiet --verify master` ] && echo "master" || echo "main")'

# Docker
alias d="docker"
alias dc="docker compose"

bindkey "^[[1;3C" forward-word
bindkey "^[[1;3D" backward-word
